$width640: 620px
$width1024: 984px
$width1260: 1260px
$width1900: 1576px
@font-face 
	font-family: UbuntuM
	src: url(../fonts/Ubuntu-M.ttf)
	font-weight: 500
    font-style: normal

@font-face 
	font-family: UbuntuR
	src: url(../fonts/Ubuntu-Regular.ttf)
@font-face 
	font-family: GothamPro
	src: url(../fonts/GothamPro.ttf)

@media only screen and (min-width : 320px)
	#work .header__top
		display: none
	h2
		text-transform: uppercase
		font-family: GothamPro
		color: black
		font-size: 28px
		line-height: 46px
		letter-spacing: 1.2px
		text-align: center
	.onlyDesctop
		display: none
	.no-scroll
		overflow: hidden
	.preload *
  		-webkit-transition: none !important
  		-moz-transition: none !important
  		-ms-transition: none !important
  		-o-transition: none !important

	.logo
		display: block
		text-align: center
		font-size: 0
	
	.button-link
		display: inline-block
		background-color: #f3379d
		color: #fff
		border-bottom: 3px solid #b12873
		border-radius: 4px
		font-family: UbuntuM
		text-decoration: none
		margin-bottom: 30px
		text-align: center
		letter-spacing: 0.4px
		font-size: 15px
		height: 50px
		line-height: 50px
		box-sizing: border-box
		width: 100%
		i
			display: inline-block
			width: 10px
			height: 10px
			border-bottom: 2px solid #b12873
			border-left: 2px solid #b12873
			transform: rotate(-45deg)
			box-sizing: border-box
			margin-bottom: 3px
			margin-left: 10px
		

			
	/*	MENU BUTTON: */
	.button-menu
		position: absolute
		left: 20px
		display: block
		width: 44px
		height: 44px
		font-size: 0
		margin: 0 auto 
		transition: .5s
		z-index: 99
		.item
			display: inline-block
			width: 20px
			height: 20px
			background-color: #c1c3c5
			border-radius: 2px
			margin: auto
			border: 1px solid transparent
			box-sizing: border-box
			transition: 0.25s

		.item1
			margin: 0 2px 2px 0
			background-color: #f1f4f6
			border-color: #ebd0cd
			transition-delay: 0.375s

		.item2
			margin: 0  0 2px 2px
			transition-delay: 0.25s
		.item3
			margin: 2px 2px 0 0
			transition-delay: 0s
			
			
		.item4
			margin: 2px 0 0 2px
			transition-delay: 0.125s

	.button-menu-open
		.item1
			border-color: #d43e27
			transition-delay: 0s
		.item2
			background-color: black
			border-color: black
			transition-delay: 0.125s
		.item3
			background-color: black
			border-color: black
			transition-delay: 0.375s
			
		.item4
			background-color: black
			border-color: black
			transition-delay: 0.25s
	/*	END MENU BUTTON: */

	.windWidth
		min-width: 320px
		padding: 0 20px
		margin: auto
		box-sizing: border-box

	header
		background-color: #f5f5f5
	.header__top
		width: 100%
		position: fixed
		top: 0
		left: 0
		background-color: #f1f4f6
		z-index: 999
		.header__top__content
			display: flex
			flex-direction: column
			justify-content: space-around
			justify-content: space-evenly
			margin: auto
			height: 106px
			.menu
				display: block
				list-style: none
				padding: 0
				margin: 0
				a
					color: #242321
					text-decoration: none
					font-size: 18px
					font-family: UbuntuM
				.active
					border-color: #4a4d4e
			.menu-mobile
				position: absolute
				top: 0
				left: 0
				width: 0%
				height: 100vh
				overflow: hidden
				transition: all .7s
				background-color: #fff
				
				li
					margin: 10px 0px 10px 19px
					text-align: left
					&:first-child
						margin-top: 120px
					&:last-child
						margin-bottom: 0px
				a
					font-size: .9em
					box-sizing: border-box
					padding: 15px
					display: inline-block
					border-radius: 4px
					border: 1px solid transparent	
			.menu-open
				overflow: auto
				width: 78%
				box-shadow-color: 0px 0px 14px 0px #000000
				-webkit-box-shadow: 0px 0px 14px 0px #000000
				-moz-box-shadow: 0px 0px 14px 0px #000000
				-o-box-shadow: 0px 0px 14px 0px #000000
	.header__main
		padding-top: 106px
		display: flex
		flex-direction: column
		align-items: center
		.col
			font-size: 0px
		.icons
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 0px
			margin-left: 10px
			margin-top: 32px
			.svg-icon
				width: 48px
				height: 48px
				color: #353535
		.col3
			align-self: stretch
		.header__main__text
			.moveblock
				margin-bottom: 36px
				img
					display: block
					margin: auto
					margin-bottom: 32px
				.icons
					max-width: 250px
					margin: auto
					justify-content: space-around
	.wrapper
		position: relative
		padding: 0 
		padding-top: 30px
		background: url(../img/work_bg_640.png) no-repeat
		background-position: center 300px
		height: 700px
		background-size: 120%
		h2
			margin-top: 0px

		.notice
			position: absolute
			text-align: center
			font-size: 0
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: 0 40px
			img
				display: inline-block
				position: absolute
				top: 18%
				right: 0%
			.button-link
				position: absolute
				left: 0
				bottom: 0
	




@media only screen and (min-width : 425px)
	.button-menu
		width: 52px
		height: 52px
		.item
			width: 24px
			height: 24px
	.header__top
		.header__top__content
			.menu-mobile
				a
					font-size: 18px
	.button-link
		height: 60px
		line-height: 60px
		font-size: 22px
		i
			width: 16px
			height: 16px
			border-bottom: 4px solid #b12873
			border-left: 4px solid #b12873
	.wrapper
		height: 800px
		
@media only screen and (min-width : 500px)
	h2	
		font-size: 36px
	.button-menu
		left: 40px
	.windWidth
		padding: 0 40px
	.header__main
		padding-top: 133px
	.button-link
		font-size: 24px
	.wrapper
		height: 900px
@media only screen and (min-width : 640px)
	h2	
		font-size: 36px
		margin: 0 0 26px 0
		letter-spacing: 2.5px
	.button-link
		height: 88px
		line-height: 85px
		font-size: 30px
		letter-spacing: 0.7px
		margin: 0px 0 32px 0	
	.header__top
		.header__top__content
			.menu-mobile
				li
					margin: 0 0 0 19px
					line-height: 86px
					&:first-child
						margin-top: 178px
						margin-bottom: 13px
				a
					font-size: 30px
					padding: 0px 20px 0 20px
					height: 73px 
					line-height: 71px
					letter-spacing: 1.4px
	.wrapper
		padding-top: 48px
		background-size: auto
		height: 1028px
		padding-top: 29px
		background-position: center 327px
		.notice
			img
				top: 136px
				right: 38px
		h2
			letter-spacing: 2px
@media only screen and (min-width : 1024px)

	h2
		font-size: 32px
		margin: 10px 0 19px 0
		text-align: left
		letter-spacing: 1.2px
	.onlyDesctop
		display: block
	.button-menu
		display: none
	.windWidth
		width: $width1024
		margin: auto
		box-sizing: border-box

	.header__top	
		.header__top__content
			padding: 0 0 0 18px
			flex-direction: row
			justify-content: space-between
			align-items: center
			height: 90px
			.menu
				position: static
				font-size: 0
				margin: 0
				padding: 0
				list-style: none
				li
					display: inline-block
					margin: 0 3px
					&:last-child
						margin-right: 0px
					a
						font-size: 12px
						display: block
						padding: 0 11px
						height: 33px
						box-sizing: border-box
						border: 1px solid transparent
						border-radius: 4px
						line-height: 31px
						transition: .5s
						letter-spacing: 0.15px
						&:hover
							border-color: #4a4d4e
	.header__main
		padding: 0 0 0 18px
		padding-top: 135px
		justify-content: space-between
		align-items: flex-start
		flex-direction: row
		img
			margin-left: 10px
		.icons
			margin: 28px 42px 47px 52px
			.svg-icon
				width: 34px
				height: 34px
				transition: .5s
				&:hover
					color: #C5A950
		.beacon
			position: relative
			display: block
			width: 97px
			height: 97px
			border-radius: 50%
			background-color: #100d0e
			flex-shrink: 0
			margin: 38px 49px 0 33px
			svg
				width: 30px
				height: 30px
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%) rotate(60deg)
		.header__main__text
			.moveblock
				margin: 0
			p
				font-size: 18px
				font-family: UbuntuR
				color: #4a4d4e
				margin: 14px 0 14px 1px
				line-height: 28px
				letter-spacing: 0.5px
			span
				font-family: UbuntuM

	.button-link
		padding: 0 30px
		font-size: 20px
		width: auto
		line-height: 58px
		height: 61px
		margin-top: 29px 
		margin-left: 3px
		transition: .5s
		letter-spacing: .5px
		box-shadow: 0px 0px 14px 0px transparent
		-webkit-box-shadow: 0px 0px 14px 0px transparent
		-moz-box-shadow: 0px 0px 14px 0px transparent
		-o-box-shadow: 0px 0px 14px 0px transparent
		i
			transition: .5s
		&:hover
			border-bottom-color: transparent
			box-shadow-color: 0px 0px 14px 0px #b12873
			-webkit-box-shadow: 0px 0px 14px 0px #b12873
			-moz-box-shadow: 0px 0px 14px 0px #b12873
			-o-box-shadow: 0px 0px 14px 0px #b12873
			i
				border-color: #fff
		&:active
			box-shadow: 0px 0px 0px 0px transparent


	section
		height: 678px
	.wrapper
		height: 678px
		position: relative
		padding: 45px 0 0 0 
		background: url(../img/work_bg.png) no-repeat
		background-position: 13px 154px
		background-size: auto auto

		h2
			margin-top: 0
			letter-spacing: .4px
		.notice
			position: absolute
			top: 32px
			right: 16px
			width: 252px
			text-align: center
			font-size: 0
			margin: 0
			left: auto
			img
			
				display: inline-block
				margin-bottom: 30px
				position: static
			.button-link
				position: static
				margin: 0px
				
@media only screen and (min-width : 1280px)
	.button-link
		height: 72px
		font-size: 23px
		line-height: 73px
		padding: 0 36px
		margin-bottom: 0
		i
			margin-left: 17px
	.windWidth
		width: $width1260
		box-sizing: border-box
	h2
		font-size: 38px
		line-height: 51px
		margin-bottom: 36px
	.header__top

		.header__top__content
			padding: 0 0 0 40px
			.menu 
				li
					a
						font-size: 16px
						height: 43px
						line-height: 43px
						letter-spacing: .33px
	.header__main
		padding-left: 17px
		padding-bottom: 76px
		img
			margin-top: 16px
		.icons
			margin: 21px 74px 0px 84px
		.beacon
			width: 123px
			height: 123px
			margin: 62px 90px 0 113px
			svg
				width: 42px
				height: 42px
		.header__main__text
			padding-right: 80px
			p
				font-size: 20px
				line-height: 32px
				margin: 18px 0px 18px 1px
	section
		height: 910px
	.wrapper
		height: 910px
		padding-top: 53px
		background: url(../img/work_bg_1280.png) no-repeat
		background-position: 19px 142px
		h2
			margin-left: 38px
			letter-spacing: .8px
		.notice
			width: 314px
			top: 51px
			right: 23px
			img
				margin-bottom: 56px
			.button-link
				width: 270px
				padding: 0
				margin-left: 10px
				line-height: 68px
				letter-spacing: .6px
		
@media only screen and (min-width : 1900px)

	.button-link
		margin-top: 68px
		letter-spacing: 1px
		padding: 0 32px
		i
			margin-left: 10px
	h2
		font-size: 44px
		line-height: 58px
		margin-top: 3px
		letter-spacing: 1.8px
	.header__top
		position: static
		.header__top__content
			padding: 0
			.menu
				margin-right: -21px
				li 
					a
						font-size: 18px
						letter-spacing: .5px
						padding: 0 18px
						margin: 0 1px
	.header__main
		padding: 75px 0 115px 0
		.col1
			margin-left: 175px

		.header__main__text
			padding: 0 0 0 40px
			p
				font-size: 24px
				line-height: 42px
				margin: 0 0 0 3px
				letter-spacing: .6px
				&:nth-child(3), &:nth-child(4)
					margin-top: 12px
			.onlyDesctop
				padding-top: 34px
	.windWidth
		width: $width1900
	section
		height: 1080px
	#work 
		.header__top
			display: block
	.wrapper
		background: url(../img/work_bg_1900.png) no-repeat
		background-position: -33px 207px
		height: 990px
		h2
			font-size: 54px
			margin-left: -4px
			line-height: 65px
			margin-top: 25px
			letter-spacing: 1.2px
		.notice
			top: 89px
			right: 1px
			img
				margin-bottom: 81px
			.button-link
				margin-left: 14px
			
	








